Projekat/planB/planB/View/DnevnikPage.xaml

<Page
    x:Class="planB.View.DnevnikPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:data="using:planB.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:planB.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EL_Dnevnik" x:DataType="data:StavkaDnevnika">
            <TextBlock Text="{x:Bind Naslov}"></TextBlock>
        </DataTemplate>
        <helper:BooleanToVisibilityConverter x:Key="BoolToVis"></helper:BooleanToVisibilityConverter>
    </Page.Resources>

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tekstDnevnika.FontSize" Value="10"></Setter>
                        <Setter Target="UnosDnevnikaTextBox.Margin" Value="10,10,10,10"></Setter>
                        <Setter Target="NaslovTextBox.Margin" Value="10,5,10,0"></Setter>
                        <Setter Target="UnosDnevnika.Margin" Value="0, 10, 0, 0"></Setter>
                        <Setter Target="RadioButtonPrivate.Margin" Value="10, 0, 0, 0"></Setter>
                        <Setter Target="RadioButtonPublic.Margin" Value="0, 0, 0, 0"></Setter>
                        <Setter Target="AddButton.Margin" Value="0, 5, 0, 5"></Setter>
                        <Setter Target="AddButton.Width" Value="100"></Setter>
                        <Setter Target="AddButton.Height" Value="25"></Setter>
                        <Setter Target="AddButton.FontSize" Value="10"></Setter>
                        <Setter Target="RadioButtonPrivate.FontSize" Value="13"></Setter>
                        <Setter Target="RadioButtonPublic.FontSize" Value="13"></Setter>
                        <Setter Target="Date.FontSize" Value="13"></Setter>
                        <Setter Target="Title.FontSize" Value="13"></Setter>
                        <Setter Target="DateAndTitle.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="Title.Margin" Value="10, 0, 0, 0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tekstDnevnika.FontSize" Value="15"></Setter>
                        <Setter Target="UnosDnevnikaTextBox.Margin" Value="40,10,40,20"></Setter>
                        <Setter Target="NaslovTextBox.Margin" Value="40,10,40,0"></Setter>
                        <Setter Target="UnosDnevnika.Margin" Value="0, 20, 0, 0"></Setter>
                        <Setter Target="RadioButtonPrivate.Margin" Value="30, 0, 0, 0"></Setter>
                        <Setter Target="RadioButtonPublic.Margin" Value="30, 0, 0, 0"></Setter>
                        <Setter Target="AddButton.Margin" Value="0, 10, 0, 0"></Setter>
                        <Setter Target="AddButton.Width" Value="170"></Setter>
                        <Setter Target="AddButton.Height" Value="35"></Setter>
                        <Setter Target="RadioButtonPrivate.FontSize" Value="18"></Setter>
                        <Setter Target="RadioButtonPublic.FontSize" Value="18"></Setter>
                        <Setter Target="Date.FontSize" Value="20"></Setter>
                        <Setter Target="Title.FontSize" Value="29"></Setter>
                        <Setter Target="DateAndTitle.Orientation" Value="Vertical"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Opacity="1" Margin="20, 20, 20, 20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Dodaj" HorizontalAlignment="Stretch" Height="35" Background="Green" Foreground="White" Command="{Binding Path=DodajDnevnik, Mode=TwoWay}"></Button>
            <ListView Margin="0,10,10,10" Height="600" ItemTemplate="{StaticResource EL_Dnevnik}" ItemsSource="{Binding Dnevnik, Mode=TwoWay}" SelectedItem="{Binding Path=PromjenaIndexa, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ListView>
        </StackPanel>
        <Grid Grid.Column="1" Margin="20, 20, 20, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Visibility="{Binding PregledVisibility, Converter={StaticResource BoolToVis} ,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PregledDnevnika" Grid.Column="1" Grid.Row="0" Margin="0, 20, 0, 0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="White" Offset="0.75"></GradientStop>
                        <GradientStop Color="Green" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Name="DateAndTitle" Grid.Row="1" Grid.Column="1">
                    <TextBlock Name="Date" Text="{Binding DatumText}" FontSize="20" FontFamily="/Assets/Fonts/Handlee-Regular.ttf#Handlee"></TextBlock>
                    <TextBlock Name="Title" Text="{Binding NaslovText, Mode=TwoWay}" FontFamily="/Assets/Fonts/Handlee-Regular.ttf#Handlee"></TextBlock>
                </StackPanel>
                <ScrollViewer Grid.Row="2" Grid.Column="1">
                    <TextBlock FontFamily="/Assets/Fonts/Handlee-Regular.ttf#Handlee" Name="tekstDnevnika" Width="Auto" Text="{Binding TextDnevnika}" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            <Grid  Name="UnosDnevnika" Visibility="{Binding UnosVisibility, Converter={StaticResource BoolToVis},Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  Margin="0,40, 0, 0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="White" Offset="0.75"></GradientStop>
                        <GradientStop Color="Green" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Name="NaslovTextBox" BorderThickness="1" Grid.Row="0" Text="{Binding NaslovTextBox, Mode=TwoWay}" BorderBrush="Green" Margin="40, 40, 40, 0" PlaceholderText="Unesite naslov..."></TextBox>
                <TextBox Name="UnosDnevnikaTextBox" Grid.Row="1" Text="{Binding UnosDnevnikaTextBox, Mode=TwoWay}" TextWrapping="Wrap" BorderBrush="Green" Margin="40, 40, 40, 40" PlaceholderText="Unesite tekst..."></TextBox>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="RadioButtonPrivate" IsChecked="{Binding privatnoChecked, Mode=TwoWay}" Content="Privatni" Margin="30, 0, 0, 0"></RadioButton>
                        <RadioButton Name="RadioButtonPublic" IsChecked="{Binding javnoChecked, Mode=TwoWay}" Content="Javni" Margin="30, 0, 0, 0"></RadioButton>
                    </StackPanel>
                    <Button Name="AddButton" Command="{Binding Path=AddButtonClicked, Mode=TwoWay}" Content="Dodaj" Width="170" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Foreground="White" Background="Green" ></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
