Projekat/planB/planB/View/KolekcijaKorisnickaKontrola.xaml

<UserControl
    x:Class="planB.View.KolekcijaKorisnickaKontrola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:planB.Models"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="EL_MuzickaKolekcija" x:DataType="data:MuzickaKolekcija">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="Assets/MuzickiFolder.png" Width="60" Height="60"></Image>
                <TextBlock Text="{x:Bind Naziv}" Margin="0,3,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EL_Pjesme" x:DataType="data:Pjesma">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Izvodjac}"></TextBlock>
                <TextBlock Text="{x:Bind Naziv}" Margin="5, 0, 0, 0" Grid.Column="1"></TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/profileBackGround.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Name="Kolekcije" Background="White" Opacity="0.75" Padding="15, 15, 15, 15" Margin="50, 40, 50, 0">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding kolekcija}" ItemTemplate="{StaticResource EL_MuzickaKolekcija}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <StackPanel Name="Pjesme" Background="White" Grid.Row="1" Opacity="0.75" Padding="15, 15, 15, 15" Margin="50, 50, 50, 30">
            <ListView Name="searchResults" Margin="10,10,10,10" BorderBrush="Green" ItemsSource="{Binding pjesme}" ItemTemplate="{StaticResource EL_Pjesme}" ></ListView>
        </StackPanel>
    </Grid>
</UserControl>
