Projekat/planB/planB/View/KorisnickaKontrola1.xaml

<UserControl
    x:Class="planB.View.KorisnickaKontrola1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Assets/user.jpg" Margin="7"></Image>
        <Button Grid.Row="1" HorizontalAlignment="Stretch" Margin="40,0,40,0" Name="ProfilButton" Foreground="White" Background="Green" Opacity="0.9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/userMale.png" Height="20" Margin="0,0,3,0"></Image>
                <TextBlock Grid.Column="1" Text="Profil" FontFamily="Calibri" FontSize="20"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Content="Novosti" Name="NovostiButton" HorizontalAlignment="Stretch" Margin="40,0,40,0" Background="Green" Opacity="0.9" FontFamily="Calibri" FontSize="20" Foreground="White"></Button>
        <Button Grid.Row="3" Name="KolekcijaButton"  FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Stretch" Margin="40,0,40,0" Background="Green" Opacity="0.9">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Moja muzička kolekcija" FontFamily="Calibri" FontSize="20"></TextBlock>
                <Image Source="/Assets/note1.png" Height="20" Margin="3,0,0,0"></Image>
            </StackPanel>
        </Button>
        <Button Grid.Row="4" Content="Dnevnik" FontSize="20" Name="DnevnikButton" FontFamily="Calibri"  Foreground="White" HorizontalAlignment="Stretch" Margin="40,0,40,0" Background="Green" Opacity="0.9"></Button>
    </Grid>
</UserControl>
