Projekat/planB/planB/View/MuzickaKolekcijaPage.xaml

<Page
    x:Class="planB.View.MuzickaKolekcijaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:planB.Models"
    xmlns:viewmodel="using:planB.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EL_MuzickaKolekcija" x:DataType="data:MuzickaKolekcija">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Assets/MuzickiFolder.png" Width="60" Height="60"></Image>
                <TextBlock Text="{x:Bind Naziv}" Margin="0,3,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EL_Pjesme" x:DataType="data:Pjesma">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Izvodjac}" FontSize="20" Foreground="Green"></TextBlock>
                <TextBlock Text="{x:Bind Naziv}" FontSize="15" Margin="0, 0, 0, 0" Grid.Row="1"></TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
       >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/profileBackGround.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <AutoSuggestBox ItemsSource="{Binding RezultatiPretrage, Mode=TwoWay}"  Text="{Binding SearchingText, Mode=TwoWay}" ItemTemplate="{StaticResource EL_Pjesme}" Grid.Row="0" Margin="10,10,10,10" BorderBrush="Green" PlaceholderText="Izvođač..." QueryIcon="Find" Background="White" QuerySubmitted="Search_Artist"  SuggestionChosen="ArtistIsChosen"></AutoSuggestBox>

        <StackPanel Grid.Row="1" Name="Kolekcije" Opacity="0.75" Padding="15, 15, 15, 15" Margin="50, 10, 50, 0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding TrenutniKorisnik.MuzickaKolekcija}" ItemTemplate="{StaticResource EL_MuzickaKolekcija}" SelectedItem="{Binding OdabranaKolekcija, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
        <StackPanel Name="Pjesme"  Grid.Row="2" Opacity="0.75" Padding="15, 15, 15, 15" Margin="50, 30, 50, 30">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <ListView Name="searchResults" Margin="10,10,10,10" BorderBrush="Green" ItemsSource="{Binding PjesmeIzOdabraneKolekcije, Mode=TwoWay}" ItemTemplate="{StaticResource EL_Pjesme}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollMode="Disabled" SelectedItem="{Binding _OdabranaPjesma, Mode=TwoWay}"></ListView>
        </StackPanel>
        
    </Grid>
</Page>
