Projekat/planB/planB/View/ObavezaPage.xaml

<Page
    x:Class="planB.View.ObavezaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Horizontal">
           <TextBlock Text="Datum: " Margin="10,10,0,10" Foreground="Green" FontFamily="Calibri" FontSize="20"></TextBlock>
            <TextBlock Text="13.05.2017" Margin="10,10,0,10" Foreground="Green" FontFamily="Calibri" FontSize="20" FontStyle="Italic"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Green" Opacity="0.75">
                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="White" Offset="0.75"></GradientStop>
                        <GradientStop Color="Green" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Grid Grid.Column="1" Opacity="0.75" Margin="10,10,10,10">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                        <GradientStop Color="White" Offset="0.75"></GradientStop>
                        <GradientStop Color="Green" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10" Background="WhiteSmoke" Opacity="0.75" BorderBrush="Green" BorderThickness="1">
                    <TextBlock Text="Vidljivost:" Margin="10" FontFamily="Calibri" FontSize="20" Foreground="Green"></TextBlock>
                    <RadioButton Name="radioPrivatno" Margin="10" Content="Privatno" Foreground="Green" FontSize="20"></RadioButton>
                    <RadioButton Name="radioJavno" Margin="10" Content="Javno" Foreground="Green" FontSize="20"></RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10" Opacity="0.75" BorderBrush="Green" BorderThickness="1">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="White" Offset="0.75"></GradientStop>
                            <GradientStop Color="Green" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                   <TextBlock Text="Prioritet:" Margin="10" FontFamily="Calibri" FontSize="20" Foreground="Green"></TextBlock>
                    <Slider Maximum="10" Foreground="Green" Margin="10,0,10,0"></Slider>
                </StackPanel>
                <Button Grid.Row="2" Background="Green" Foreground="White" HorizontalAlignment="Stretch" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Spremi" Margin="5"></TextBlock>
                        <Image Height="20" Width="20" Source="/Assets/save4.png" Margin="5"></Image>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        </Grid>
</Page>
