Projekat/planB/planB/View/PostavkePage.xaml

<Page
    x:Class="planB.View.PostavkePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.Row="2"  Opacity="0.8" Margin="10">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.75"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Column="0">
                <Image Name="image" Grid.Column="0" Source="/Assets/user.jpg" Margin="10" Height="280" RelativePanel.AlignHorizontalCenterWithPanel="True"></Image>
                <Button Name="promijeniButton" Margin="10" RelativePanel.Below="image" RelativePanel.AlignHorizontalCenterWithPanel="True" Content="Promijeni sliku profila" FontFamily="Calibri" FontSize="20" Background="Green" Foreground="White" Opacity="0.9"></Button>
            </RelativePanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="5,10,10,5" Background="WhiteSmoke" Opacity="0.75" BorderBrush="Green" BorderThickness="1,1,1,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ime:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" FontFamily="Calibri" FontSize="20" Foreground="Green"></TextBlock>
                        <TextBox Name="imeTbx" Text="{Binding imeTbx}" VerticalAlignment="Center" Grid.Column="1" Margin="10"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Prezime:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" FontFamily="Calibri" FontSize="20" Foreground="Green"></TextBlock>
                        <TextBox Name="prezimeTbx" Text="{Binding prezimeTbx}" VerticalAlignment="Center" Grid.Column="1" Margin="10"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ime:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" FontFamily="Calibri" FontSize="20" Foreground="Green"></TextBlock>
                        <DatePicker Name="datePicker" BorderBrush="Green" DateChanged="{Binding Path=PromjenaDatuma, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Margin="10"></DatePicker>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5" Background="WhiteSmoke" BorderBrush="Green" BorderThickness="1,1,1,1" Opacity="0.75">
                    <TextBlock Text="Promjena lozinke:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Grid.Column="0" FontFamily="CALIBRI" FontSize="20" Foreground="Green"></TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Stara lozinka:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" FontFamily="Calibri" FontSize="20" Foreground="Green"></TextBlock>
                        <TextBox Name="staraLozinka"  Text="{Binding staraLozinka}" VerticalAlignment="Center" Grid.Column="1" Margin="10"></TextBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nova lozinka:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Grid.Column="0" FontFamily="Calibri" FontSize="20" Foreground="Green"></TextBlock>
                        <TextBox Name="novaLozinka" Text="{Binding novaLozinka}" VerticalAlignment="Center" Grid.Column="1" Margin="10"></TextBox>
                    </Grid>
               </StackPanel>
                <Button Content="Potvrdi" Command="{Binding Path=PotvrdiButton, Mode=TwoWay}" Name="potvrdiButton" Background="Green" Foreground="White" HorizontalAlignment="Right" Margin="10"></Button>
            </StackPanel>
        </Grid>
        </Grid>
</Page>
