Projekat/planB/planB/View/PregledObaveza.xaml

<Page
    x:Class="planB.View.PregledObaveza"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Kalendar.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="KalendarPicker.Visibility" Value="Visible"></Setter>
                        <Setter Target="unesiButton.FontSize" Value="12"></Setter>
                        <Setter Target="dnevnikButton.FontSize" Value="12"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" MinWindowHeight="550"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="KalendarPicker.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="Kalendar.Visibility" Value="Visible"></Setter>
                        <Setter Target="unesiButton.FontSize" Value="20"></Setter>
                        <Setter Target="dnevnikButton.FontSize" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row ="0" Text="Ažuriraj status..." Foreground="Gray" FontStyle="Italic" BorderBrush="Green" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <RelativePanel Grid.Column="0" Margin="10">
                    <CalendarView Name="Kalendar" BorderBrush="Green" Margin="10,10,10,5"/>
                    <CalendarDatePicker Name="KalendarPicker" RelativePanel.Below="Kalendar" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10"></CalendarDatePicker>
                    <Grid RelativePanel.Below="KalendarPicker">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="dnevnikButton" Width="130" Foreground="White" Background="Green" Opacity="0.9" Content="Dnevnik" FontFamily="Calibri" FontSize="20" Margin="10,10,5,10" ></Button>
                        <Button Grid.Column="1" Name="unesiButton" Content="Unos obaveze" Foreground="White" VerticalAlignment="Stretch" Margin="5,10,10,10" Background="Green" Opacity="0.9" FontFamily="Calibri" FontSize="20"></Button>
                    </Grid>
                </RelativePanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Opacity="0.75" Margin="10">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                            <GradientStop Color="White" Offset="0.75"></GradientStop>
                            <GradientStop Color="Green" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Margin="10" Text="Obaveze:" IsTextSelectionEnabled="True" Foreground="Green" FontFamily="Segoe Print" FontSize="20" FontStyle="Italic" FontWeight="Bold"></TextBlock>
                    <ListView Margin="10" Grid.Row="1" Name="lbxObaveze" Height="300" BorderBrush="Green" BorderThickness="0.0001" FontFamily="Calibri" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBoxItem Content="Obaveza 1"/>
                        <ListBoxItem Content="Obaveza 2"></ListBoxItem>
                        <ListBoxItem Content="Obaveza 3"></ListBoxItem>
                        <ListBoxItem Content="Obaveza 4"></ListBoxItem>
                        <ListBoxItem Content="Obaveza 5"></ListBoxItem>
                        <ListBoxItem Content="Obaveza 6"></ListBoxItem>
                        <ListBoxItem Content="Obaveza 7"></ListBoxItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
