Projekat/planB/planB/View/PregledProfilaKorisnikaPage.xaml

<Page
    x:Class="planB.View.PregledProfilaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina.jpeg"></ImageBrush>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menu.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="MenuMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="userPhoto.Height" Value="40"></Setter>
                        <Setter Target="followingText.FontSize" Value="15"></Setter>
                        <Setter Target="followingNumber.FontSize" Value="15"></Setter>
                        <Setter Target="followersText.FontSize" Value="15"></Setter>
                        <Setter Target="followersNumber.FontSize" Value="15"></Setter>
                        <Setter Target="FollowButton.FontSize" Value="15"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menu.Visibility" Value="Visible"></Setter>
                        <Setter Target="MenuMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="userPhoto.Height" Value="65"></Setter>
                        <Setter Target="followingText.FontSize" Value="20"></Setter>
                        <Setter Target="followingNumber.FontSize" Value="20"></Setter>
                        <Setter Target="followersText.FontSize" Value="20"></Setter>
                        <Setter Target="followersNumber.FontSize" Value="20"></Setter>
                        <Setter Target="FollowButton.FontSize" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="White" Opacity="0.7" Padding="15, 15, 15, 15" Margin="20, 10, 20, 10" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Name="followingText" Text="Prati" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Name="followingNumber" Text="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
            </StackPanel>
            <Image Name="userPhoto" Grid.Column="1" Source="Assets/DefaultUser.png" ></Image>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="followersText" Text="Pratioci" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Name="followersNumber" Text="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
            </StackPanel>
        </Grid>
        <Button Name="FollowButton" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Prati" Background="Green" Foreground="White" Margin="20,0,20,10" Opacity="0.75"></Button>
        <Grid Grid.Row="2" Margin="20, 0, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="Menu" Grid.Row="0" Background="White" Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Maid Bajramović" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button Content="Obaveze" Grid.Column="1" Style="{StaticResource ButtonStyle}" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                <Button Content="Blog" Grid.Column="2" Style="{StaticResource ButtonStyle}" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                <Button Content="Muzička kolekcija" Grid.Column="3" Style="{StaticResource ButtonStyle}" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
            </Grid>

            <Grid Name="MenuMobile" Grid.Row="0" Background="White" Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Maid Bajramović" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox Foreground="Green" PlaceholderText="Menu..." Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBoxItem Content="Obaveze" FontSize="15" Foreground="Green"></ComboBoxItem>
                    <ComboBoxItem Content="Blog" FontSize="15" Foreground="Green"></ComboBoxItem>
                    <ComboBoxItem Content="Muzička kolekcija" FontSize="15" Foreground="Green"></ComboBoxItem>
                </ComboBox>
            </Grid>
            
            <Grid Visibility="Collapsed" Name="DnevnikUserControl" Background="White" Opacity="0.7" Grid.Row="1" Margin="0, 20, 0, 0">
                <local:DnevnikKorisnickaKontrola></local:DnevnikKorisnickaKontrola>
            </Grid>
        </Grid>
    </Grid>
</Page>
