Projekat/planB/planB/View/PregledProfilaKorisnikaPage.xaml

<Page
    x:Class="planB.View.PregledProfilaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:planB.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:BooleanToVisibilityConverter x:Key="BoolToVis"></helper:BooleanToVisibilityConverter>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina.jpeg"></ImageBrush>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menu.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="MenuMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="userPhoto.Height" Value="40"></Setter>
                        <Setter Target="followingText.FontSize" Value="15"></Setter>
                        <Setter Target="followingNumber.FontSize" Value="15"></Setter>
                        <Setter Target="followersText.FontSize" Value="15"></Setter>
                        <Setter Target="followersNumber.FontSize" Value="15"></Setter>
                        <Setter Target="FollowButton.FontSize" Value="15"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menu.Visibility" Value="Visible"></Setter>
                        <Setter Target="MenuMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="userPhoto.Height" Value="65"></Setter>
                        <Setter Target="followingText.FontSize" Value="20"></Setter>
                        <Setter Target="followingNumber.FontSize" Value="20"></Setter>
                        <Setter Target="followersText.FontSize" Value="20"></Setter>
                        <Setter Target="followersNumber.FontSize" Value="20"></Setter>
                        <Setter Target="FollowButton.FontSize" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Opacity="0.7" Padding="15, 15, 15, 15" Margin="20, 10, 20, 10" Grid.Row="0" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.9"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Name="followingText" Text="Prati" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Name="followingNumber" Text="{Binding FollowingNumber, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
            </StackPanel>
            <Image Name="userPhoto" Grid.Column="1" Source="/Assets/DefaultUser.png" ></Image>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="followersText" Text="Pratioci" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Name="followersNumber" Text="{Binding FollowNumber, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" ></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="FollowButton" Command="{Binding Path=ZapratiKorisnika, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding FollowStatus, Mode=TwoWay}" Background="Green" Foreground="White" Margin="20,0,20,10" Opacity="0.75"></Button>
            <Button Name="MsgButton" Command="{Binding Path=PosaljiPoruku, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Poruka" Background="Green" Foreground="White" Opacity="0.75" Grid.Column="1" Margin="0,0,20,10"></Button>
        </Grid>
        <Grid Grid.Row="2" Margin="20, 0, 20, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="Menu" Grid.Row="0" Background="White" Opacity="0.75"  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ImeIPrezime, Mode=TwoWay}" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <Button Content="Obaveze" Command="{Binding PrikaziObaveze, Mode=TwoWay}" Grid.Column="1" Style="{StaticResource ButtonStyle}" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                <Button Content="Blog" Grid.Column="2" Style="{StaticResource ButtonStyle}" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                <Button Content="Muzička kolekcija" Grid.Column="3" Style="{StaticResource ButtonStyle}" Command="{Binding Path=PrikaziMuzickuKolekciju, Mode=TwoWay}" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
            </Grid>
            <Frame Grid.Row="1" Name="myFrame" Margin="10,10,10,10"></Frame>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Green" Opacity="0.9" Foreground="White" Content="Nazad" Command="{Binding Path=VracanjeNazad}"></Button>
            <StackPanel Name="UnosPoruke" Background="White" Orientation="Vertical" Grid.Row="1" Margin="100,50,100,100" Opacity="0.85" Visibility="{Binding UnosPorukeVisibility, Converter={Binding BoolToVis}}">
                <TextBox  Text="{Binding TekstPoruke, Mode=TwoWay}" TextWrapping="Wrap" BorderBrush="Green" Margin="40, 40, 40, 40" PlaceholderText="Unesite tekst poruke..."></TextBox>
                <Button Background="Green" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Pošalji" Width="200" Command="{Binding ZavrsiSlanjePoruke, Mode=TwoWay}"></Button>
            </StackPanel>
            <Grid Name="MenuMobile" Grid.Row="0" Background="White" Opacity="0.75" Grid.ColumnSpan="2" Margin="0,0,0,421.333" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Maid Bajramović" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox Foreground="Green" PlaceholderText="Menu..." Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBoxItem Content="Obaveze" FontSize="15" Foreground="Green"></ComboBoxItem>
                    <ComboBoxItem Content="Blog" FontSize="15" Foreground="Green"></ComboBoxItem>
                    <ComboBoxItem Content="Muzička kolekcija" FontSize="15" Foreground="Green"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
