Projekat/planB/planB/View/ProfilPage.xaml

<Page
    x:Class="planB.View.FrameForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" MinWindowHeight="550"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                       
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/pozadina.jpeg"/>
        </Grid.Background>
        <Grid Grid.Column="0">
            <local:KorisnickaKontrola1></local:KorisnickaKontrola1>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0">
                <Button Content="Pratim" Name="PratimButton" Margin="10" FontFamily="Calibri" FontSize="20" Foreground="White" Background="Green" Opacity="0.9"></Button>
                <Button Name="postavkeButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="/Assets/sett2.png" Height="30" Width="30"></Image>
                </Button>
                <Button Content="Pratioci"  Name="PratiociButton" Margin="10" RelativePanel.RightOf="PratimButton" FontFamily="Calibri" FontSize="20" Foreground="White" Background="Green" Opacity="0.9"></Button>
                <TextBlock   Margin="10,10,10,10" Text="Ime Prezime" IsTextSelectionEnabled="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="Green" FontFamily="Segoe Print" FontSize="20" FontStyle="Italic" FontWeight="Bold" RelativePanel.LeftOf="postavkeButton" HorizontalAlignment="Left" Width="120" ></TextBlock>
            </RelativePanel>
            <Grid Grid.Row="1" Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/search.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0"></Image>
                <TextBox Grid.Column="1" Text="Pretraga..." Foreground="Gray" FontStyle="Italic" BorderBrush="Green"></TextBox>
            </Grid>
            <Grid Name="DnevnikUserControl" Grid.Row="2" Visibility="Collapsed">
                <local:DnevnikKorisnickaKontrola></local:DnevnikKorisnickaKontrola>
            </Grid>
            <Frame Grid.Row="2" Name="myFrame" Margin="20, 10, 20, 20"></Frame>
        </Grid>
    </Grid>
</Page>
