Projekat/planB/planB/View/ProfilPage.xaml

<Page
    x:Class="planB.View.ProfilPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:planB.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProfilButton.FontSize" Value="12"></Setter>
                        <Setter Target="DnevnikButton.FontSize" Value="12"></Setter>
                        <Setter Target="KolekcijaButton.FontSize" Value="12"></Setter>
                        <Setter Target="NovostiButton.FontSize" Value="12"></Setter>
                        <Setter Target="PratimButton.FontSize" Value="12"></Setter>
                        <Setter Target="PratiociButton.FontSize" Value="12"></Setter>
                        <Setter Target="imeTbx.FontSize" Value="12"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" MinWindowHeight="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ProfilButton.FontSize" Value="20"></Setter>
                        <Setter Target="DnevnikButton.FontSize" Value="20"></Setter>
                        <Setter Target="KolekcijaButton.FontSize" Value="20"></Setter>
                        <Setter Target="NovostiButton.FontSize" Value="20"></Setter>
                        <Setter Target="PratimButton.FontSize" Value="20"></Setter>
                        <Setter Target="PratiociButton.FontSize" Value="20"></Setter>
                        <Setter Target="imeTbx.FontSize" Value="20"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/pozadina.jpeg"/>
        </Grid.Background>
        <Grid Grid.Column="0" Margin="10" Opacity="0.75" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.8"></GradientStop>
                    <GradientStop Color="Green" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Assets/user.jpg" Margin="7"></Image>
            <Button Grid.Row="1" HorizontalAlignment="Stretch" Margin="40,0,40,0" Name="ProfilButton" Foreground="White" Background="Green" Opacity="0.9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/userMale.png" Height="20" Margin="0,0,3,0"></Image>
                    <TextBlock Grid.Column="1" Text="Profil" FontFamily="Calibri" FontSize="20"></TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="2" Content="Novosti" Name="NovostiButton" HorizontalAlignment="Stretch" Margin="40,0,40,0" Background="Green" Opacity="0.9" FontFamily="Calibri" FontSize="20" Foreground="White"></Button>
            <Button Grid.Row="3" Name="KolekcijaButton" Click="PrikaziMuzickuKolekciju"  FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Stretch" Margin="40,0,40,0" Background="Green" Opacity="0.9">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Moja muzička kolekcija" FontFamily="Calibri" FontSize="20"></TextBlock>
                    <Image Source="/Assets/note1.png" Height="20" Margin="3,0,0,0"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Content="Dnevnik" Click="PrikaziDnevnik" FontSize="20" Name="DnevnikButton" FontFamily="Calibri"  Foreground="White" HorizontalAlignment="Stretch" Margin="40,0,40,0" Background="Green" Opacity="0.9"></Button>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <RelativePanel Grid.Row="0" Background="WhiteSmoke" Opacity="0.75" Margin="10">
                <Button Content="Pratim" Name="PratimButton" Margin="10" FontFamily="Calibri" FontSize="20" Foreground="White" Background="Green" Opacity="0.9"></Button>
                <Button Name="postavkeButton" Margin="0,0,5,0" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <Image Source="/Assets/sett2.png" Height="30" Width="30"></Image>
                </Button>
                <Button Content="Pratioci"  Name="PratiociButton" Margin="10" RelativePanel.RightOf="PratimButton" FontFamily="Calibri" FontSize="20" Foreground="White" Background="Green" Opacity="0.9"></Button>
                <TextBlock Name="imeTbx" Margin="10,10,10,10" Text="Ime Prezime" IsTextSelectionEnabled="True" RelativePanel.AlignVerticalCenterWithPanel="True" Foreground="Green" FontFamily="Segoe Print" FontSize="20" FontStyle="Italic" FontWeight="Bold" RelativePanel.LeftOf="postavkeButton"></TextBlock>
            </RelativePanel>
            <Grid Grid.Row="1" Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/search.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0"></Image>
                <TextBox Grid.Column="1" Text="Pretraga..." Foreground="Gray" FontStyle="Italic" BorderBrush="Green"></TextBox>
            </Grid>
            <Grid Name="DnevnikUserControl" Grid.Row="2" Background="White" Opacity="0.75" Visibility="Collapsed">
                <local:DnevnikKorisnickaKontrola></local:DnevnikKorisnickaKontrola>
            </Grid>
            <Grid Name="KolekcijaUserControl" Grid.Row="2" Background="White" Opacity="0.75" Visibility="Collapsed">
                <local:KolekcijaKorisnickaKontrola></local:KolekcijaKorisnickaKontrola>
            </Grid>
            <Frame Grid.Row="2" Name="myFrame" Margin="20, 10, 20, 20"></Frame>
        </Grid>
    </Grid>
</Page>
